# configuration-with-owner-hw-lesson-15

./: README.md  build.gradle
src/test/java/parenkov/: APITest.java  BigTests.java  NoWebDriverSwitchingTests.java  SimpleTest.java  SimpleTests.java  SmallTests.java  TestBase.java  UITest.java  UITestBase.java  WebDriverTest1.java  WebDriverTest2.java  WebDriverTestSP.java  WebDriverTestSP2.java  WebUITest.java  WebUITestBase.java
src/test/java/parenkov/config/: APITestConfig.java  AllConfig.java  Browser.java  HugeWebDriverConfig1.java  HugeWebDriverConfig2.java  HugeWebDriverConfigSP.java  HugeWebDriverConfigSP2.java  LocalConfig.java  RemoteConfig.java  SimpleTestConfig.java  SimpleTestsConfig.java  TestConfig.java  UITestConfig.java  WebDriverConfig.java  WebDriverProvider1.java  WebDriverProvider2.java  WebDriverProviderSP.java  WebUITestConfig.java
src/test/java/parenkov/config/forBigTests/: LocalConfig.java  RemoteConfig.java
src/test/java/parenkov/config/forNoWebDriverSwitchingTests/: LocalConfig.java  RemoteConfig.java
src/test/resources/: api.properties  local.properties  remote.properties
