plugins {
    id "java"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("com.codeborne:selenide:5.24.4",
            "org.junit.jupiter:junit-jupiter-api:5.8.1",
            "io.rest-assured:rest-assured:4.4.0",
            "org.seleniumhq.selenium:selenium-java:3.141.59",
            "org.assertj:assertj-core:3.21.0",
            "org.aeonbits.owner:owner:1.0.12"
    )
    testRuntimeOnly("org.slf4j:slf4j-simple:1.7.32",
            "org.junit.jupiter:junit-jupiter-engine:5.8.1")
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}